PORT = "3000"

RabitMQ_Link = "amqp://guest:guest@localhost:5672/"


GOOGLE_EMAIL = "charafeddine.belhadj.etu@centre-univ-mila.dz"
APP_PASSWORD =  YOUR GOOGLE PASSWORD APP -YOU CAN US ANY SMTP CLINET YOU LIKE- 