MONGO_API_LINE = U can linke hte database in our case we well use the string connaction just to make it simple 
PORT = port that the castmer service will run on - NAKE SURE THE U DON'T USE THE SAME PORT FOR TO SERVICES - (3000)