PORT = "8082"

Database_Link = "postgresql://thinkbot_owner:npg_y7YKNGL2ExAM@ep-winter-hill-a22ywnhq-pooler.eu-central-1.aws.neon.tech/thinkbot?sslmode=require"

RabitMQ_Link = "amqp://guest:guest@localhost:5672/"